<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최애 프로그래밍 언어</title>
    <style>
      div, p {
        padding: 0;
        margin: 0;
      }

      .list-title {
        display: flex;
        align-items: center;
        margin: 100px auto;
        border: 1px solid #C4C4C4;
        border-radius: 10px;
        width: 200px;
        height: 40px;
      }

      .list-title p {
        font-size: 12px;
        font-weight: 400;
        margin-left: 14px;
      }

      .btn-img {
        width: 12px;
        height: 8px;
        margin-left: auto;
        margin-right: 16px;
      }
    </style>
</head>
<body>
   <div class="list-title">
    <p>최애 프로그래밍 언어</p>
    <img class="btn-img" src="./Polygon 1.png" alt="">
   </div>
</body>
</html>