<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div:nth-child(1) {
        /* 12시, 3시, 6시, 9시 모두 */
        padding: 10px;
        width: 100px;
        height: 100px;
        border: 10px solid black;
        color: red;
      }
      div:nth-child(2) {
        /* 12시, 3시, 6시, 9시 각각 */
        padding: 10px 20px 10px 20px;
        width: 100px;
        height: 100px;
        border: 10px solid black;
        color: blue;
      }
      div:nth-child(3) {
        /* 12시, 3시와 6시, 9시를 각각 */
        padding: 10px 20px; 
        width: 100px;
        height: 100px;
        border: 10px solid black;
        color: green;
      }
      div:nth-child(4) {
        /* 12시, 3시, 6시, 9시 */
        /* 상, 좌우, 하 */
        padding: 10px 50px 20px;
        width: 100px;
        height: 100px;
        border: 10px solid black;
        color: greenyellow;
      }
      div:nth-child(5) {
        /* 12시, 3시, 6시, 9시 */
        /* 각각 줄 수도 있음. */
        padding-top: 10px;
        width: 100px;
        height: 100px;
        border: 10px solid black;
        color: purple;
      }
    </style>
</head>
<body>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
</body>
</html>