<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex-grow</title>
        <style>
            .container {
                display: flex;
                /* justify-content: center;
                align-items: center; */
                /* 높이가 없으면 세로축에서 중간으로 가지 않음. */

                /* 부모에게 주어 전체를 이동 */
                /* align-items: center; */
                /* align-items: flex-start; */
                /* align-items: flex-end; */
                height: 600px;
            }
            .item {
              border: 1px solid black;
            }
            .item:nth-child(2) {
              align-self: center;
              align-self: flex-start;
              align-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>
