<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Test</title>
    <style>
      .one {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: all 1s;
        /* transition-delay: 1s; */
        /* transition-timing-function: cubic-bezier(0, 0.39, 1, 0.55); */
        transition-timing-function: steps(3, start);
      }

      /* 
      : - 가상클래스선택자
      :: - 가상요소선택자
      */

      .one:hover {
        font-style: 32px;
        width: 300px;
        height: 300px;
        background-color: blue;
      }
      .two {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: all 1s;
        transition-delay: 1s;
      }
      .two:hover {
        width: 300px;
        height: 300px;
        background-color: blue;
      }
    </style>
</head>
<body>
    <div class="one">hello world</div>
    <div class="two">hello world</div>
</body>
</html>