<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .container {
      display: grid;
      /* fr은 fraction(분수, 일부, 비율) */
      /* grid-template-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 5% 10% 15% 70%;
      grid-template-columns: 100px 200px;
      grid-template-columns: repeat(3, 1fr); */

      /* grid-template-rows: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 200px 100px 200px 100px; */

      /* grid-template-columns: repeat(3, minmax(50px, 150px)); */
      grid-template-columns: repeat(auto-fit, minmax(50px, auto));
      
    }
    .item {
      border: 1px solid black;
    }

  </style>
</head>
<body>
  <div class="container">
    <!-- .item{$}*13  -->
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
  </div>
</body>
</html>